<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
      *{
        box-sizing: border-box;
      }
      
      
        .Footer{
            padding: 30px;
          background-color: rgb(168, 168, 213);
          clear: both;
          font-size: x-large;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align: center;
        }
        
        .Header {
          padding: 10px;
          text-align: center;
          background-color: rgb(242, 242, 242);
          font-size: larger;
        }
        row ::after{
            content :"";
            clear:both ;
            display: table;

        }
        [class *="col-"]{
            float: left;
            padding: 15px;
            border: 1px solid;
        }
        .col-1{width:8.33% ;}
        .col2{width:16.66 ;}
        .col-3{width:25%;}
        .col-4{width:33.33;}
        .col-5{width:41.66 ;}
        .col-6{width:50% ;}
        .col-7{width:58.33% ;}
        .col-8{width:64.66 ;}
        .col-9{width:75%;}
        .col-10{width:83.33% ;}
        .col-11{width:91.66% ;}
        .col-12{width:100% ;}
        @media screen  and ( max-width : 768px ) {
            [class*="col-"]{
              width: 100%;
            }
        }    
       .col-3 {
              text-align: center;
       }
        
        .logo{
            float: left;
            width: 120px;
            height: 100px;
        }
        .col-6{
            text-align: center;
         color: rgb(3, 3, 75);
          
        }
        .navbar {
  width: 100%;
  background-color:rgb(26, 27, 25);
  overflow: auto;
}
.navbar a:hover {
  background-color:rgb(149, 149, 211);
}

.active {
  background-color:444;
}
        .navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration:none;
  font-size: 17px;
}
.navbar input[ type="text"] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

       
        
    </style>
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
            <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
            <input type="text" placeholder="Search..">
            
          </div>
    <div class="Header">
        
    <h1 style="color: rgb(51, 25, 220);"><SPan style="color: rgb(37, 9, 113); font-size:larger;">W</SPan>ATCH <span style="color:rgb(37, 9, 113); font-size:larger;">H</span>OUSE</h1>
    <img src="https://media.istockphoto.com/id/1451640275/photo/various-sport-shoes-joining-together-for-unity-and-way-to-victory.webp?b=1&s=612x612&w=0&k=20&c=5ucL5qp8PhvC2hLChhC6bUh8eGWpyoVI08cKeAATr9Q="  alt="">
        <div class="col-6">
            <p> 30% off on this fantastic summer</p>
            <h1>COLLECTIONS!!</h1>
            <p >Enhance the visual impression of your face to multiple levels. Compare our styles on various faces- Quality Promised.</p>
            <button type="submit" class="btn btn-primary" style="font-size: larger;">Shop now !</button>
        </div>
     </div>
    <div class="row">
       <div class="col-3 menu">
        <i class="fa fa-truck" aria-hidden="true"></i>
        <h2 >Free shipping</h2>
        <p>Enjoy free shipping on all

           any kind of your orders.</p>
       </div>
       <div class="col-3">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <h2 >24/7 Support</h2>
        <p>Reach out to us anytime, We are at your </p>
        </div>
       <div class="col-3 right" >
        <i class="fa fa-tag" aria-hidden="true"></i>
        <h2>Offer Card</h2>
        <p>Enjoy discounts using our offer cards and coupon codes.</p>
       </div>
       <div class="col-3 right1">
        <i class="fa fa-credit-card" aria-hidden="true"></i>
      <h2>Secure payment</h2> 
      <p>We provide secure payment gateways for your transactions.</p>
    </div>
     </div>
     <div class="row">
     <div class="col-6">
      <h2 style="color: rgb(162, 57, 57);">MENS COLLECTIONS</h2>
     <a href="https://cdn.pixabay.com/photo/2013/07/12/18/20/shoes-153310_640.png" target="_blank"><img src="https://cdn.pixabay.com/photo/2013/07/12/18/20/shoes-153310_640.png" width="500px" height="450px" alt=""></a>
    </div>
    <div class="col-6">
      <h2 style="color: rgb(162, 57, 57);"> LATEST COLLECTIONS</h2>
      
     <a href="https://cdn.pixabay.com/photo/2016/12/10/16/57/shoes-1897708_640.jpg" target="_blank"><img src="https://cdn.pixabay.com/photo/2016/12/10/16/57/shoes-1897708_640.jpg" width="500px" height="450px" alt=""></a>
    </div>
    <br>
    
    

    </div>
    <div class="Footer">
        <i class="fa fa-envelope" aria-hidden="true">Join The Community To Be Updated Firstly ?</i>
        <div class="row">
            <div class="col-3">
                <i class="fa fa-home" aria-hidden="true"> </i>
                    <h3>Contact us</h3>
                    <p>123456789</p>   
            </div>
            <div class="col-3">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <h3>Adress</h3>
                    <p>113/ vishakapatnam india</p>   
            </div>
            <div class="col-3">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                    <h3>e-mail</h3>
                    <p>infoshoestore@gmail.com</p>   
            </div>
            <div class="col-3">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                    <p>Follow us on Facebook,twitter,instagram</p>
             
              <h3>follow us on <a href="https://www.instagram.com/" target="_blank" ><i class="fa fa-instagram"></i></a> <i class="fa fa-linkedin"></i></h3>
             </div>
    <h3>follow us on <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a> <i class="fa fa-linkedin"></i></h3>
    
    
</body>
</html>